{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 10,
  "lineage": "ee487c8e-24e3-d57c-12b7-c656484a723a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-439890999347@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-439890999347@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-439890999347@gs-project-accounts.iam.gserviceaccount.com",
            "project": "epsilonsquare-production",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "opentofu_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state/cryptoKeys/opentofu-state",
            "import_only": false,
            "key_ring": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state",
            "labels": {},
            "name": "opentofu-state",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "10000000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_member",
      "name": "opentofu_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state/cryptoKeys/opentofu-state",
            "etag": "BwYLAbu9rXs=",
            "id": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state/cryptoKeys/opentofu-state/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-439890999347@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-439890999347@gs-project-accounts.iam.gserviceaccount.com",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account",
            "google_kms_crypto_key.opentofu_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "opentofu_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state",
            "location": "europe-west1",
            "name": "eu-opentofu-state",
            "project": "epsilonsquare-production",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "opentofu_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/epsilonsquare-production/locations/europe-west1/keyRings/eu-opentofu-state/cryptoKeys/opentofu-state"
              }
            ],
            "force_destroy": false,
            "id": "epsilonsquare-production-opentofu-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "epsilonsquare-production-opentofu-state",
            "project": "epsilonsquare-production",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/epsilonsquare-production-opentofu-state",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://epsilonsquare-production-opentofu-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_kms_crypto_key.opentofu_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
